SECRET_KEY = "7FMHC-GuExeMgUFYvlHGETN4hncWyUAqLmPD5vFsFpg"
# DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'database.db')
DATABASE_URI = "postgresql+psycopg2://dkstenor:@localhost:5432/glucose"
# Postgres Database on Render.com (External)
# DATABASE_URI = "postgresql://glucose_r72h_user:vUsuCfN0UxlGPjXXlJpoiWbKg81YedtX@dpg-cilgk6p5rnuvtgshsscg-a.ohio-postgres.render.com/glucose_r72h"
# Postgres Database on Render.com (Internal)
# DATABASE_URI = "postgresql://glucose_r72h_user:vUsuCfN0UxlGPjXXlJpoiWbKg81YedtX@dpg-cilgk6p5rnuvtgshsscg-a/glucose_r72h"