SECRET_KEY = "7FMHC-GuExeMgUFYvlHGETN4hncWyUAqLmPD5vFsFpg"
# DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'database.db')
# DATABASE_URI = "postgresql+psycopg2://dkstenor:@localhost:5432/glucose"
# Postgres database on Render.com
DATABASE_URI = "postgresql+psycopg2://dkstenor:1Gx72Noft3vNjEswWx8ZB9zM9L7FsQHw@dpg-ciga4cl9aq012euo7nbg-a.ohio-postgres.render.com/glucose"
