SECRET_KEY = "7FMHC-GuExeMgUFYvlHGETN4hncWyUAqLmPD5vFsFpg"
# DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'database.db')
DATABASE_URI = "postgresql+psycopg2://dkstenor:@localhost:5432/glucose"
