SECRET_KEY = "7FMHC-GuExeMgUFYvlHGETN4hncWyUAqLmPD5vFsFpg"
DATABASE_URI = "postgresql+psycopg2://dkstenor:@localhost/dkstenor"
#DATABASE_URI = "postgres://mvrmbvzuvrohwy:e141a5d9b0364ee41da5dfb759c25e1cfe4616f0beae5f18d7d1e4d435c90928@ec2-34-195-233-155.compute-1.amazonaws.com:5432/d48r2kuln5unvc"
